<parameters>
  <memory>256G</memory>
  <index>cw12b_fields</index>
  <storeDocs>true</storeDocs>
  <stemmer><name>krovetz</name></stemmer>
  
  <field><name>mainbody</name></field>
  <field><name>inlink</name></field>
  <field><name>body</name></field>
  <field><name>title</name></field>

  <corpus>
    <path>DiskB/ClueWeb12_00</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_00-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_01</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_01-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_02</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_02-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_03</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_03-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_04</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_04-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_05</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_05-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_06</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_06-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_07</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_07-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_08</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_08-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_09</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_09-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_10</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_10-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_11</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_11-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_12</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_12-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_13</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_13-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_14</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_14-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_15</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_15-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_16</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_16-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_17</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_17-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_18</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_18-links/sorted</inlink>
  </corpus>
  <corpus>
    <path>DiskB/ClueWeb12_19</path>
    <class>warc</class>
    <inlink>DiskB-extras/inlinks/ClueWeb12_19-links/sorted</inlink>
  </corpus>
</parameters>
